<!DOCTYPE html>
<html>
    <head>
        <title>Formulario.html</title>
        <meta charset="UTF-8">
        <style type="text/css">
         a {
            text-decoration: none;
            font-size: 30px;
            font-style: oblique;
            font-family: cursive;
            color: blueviolet;
        }
        li {
            display: inline;
            margin-right: 40px;
            padding-left: 60px;
        }
        #wrap {
            width:980px;
            margin: auto;
        }
        h1 {
            margin-left: 210px;
            font-style: oblique;
            font-size: 30px;
            font-family: cursive;
            color: blueviolet;
        }
        form {
            font:caption;
        }
        
        
        
        
        </style>
        

    </head>
    <body>
        <div id="wrap">

      <header>

         <nav>
  
            <ul>
            
            <li><a href="principal.html">Início></a></li>
            <li><a href="AboutMe.html">Sobre Min></a></li>  	           
            <li><a href="formulario.html">Contato></a></li>

            <h1>Entre Em Contato</h1>

          </ul>
          <form>
              <fieldset id="usuario"><legend>Identificação do Usuario</legend>
                <p>Nome: <input type="text"/></p> 
                <p>Email: <input type="email"/></p>
                <p>Telefone: <input type="text"/></p>
                
                        </fieldset>
              
             



          </form>
          

          </nav>
      </header>
        </div>
    </body>



























</html>